Ads:
  description: Az alkalmazás reklámot tartalmaz
  icon: ic_antifeature_ads.png
  name: Reklámok
DisabledAlgorithm:
  description: Az alkalmazásnak gyenge a biztonsági aláírása
  icon: ic_antifeature_disabledalgorithm.png
  name: Nem biztonságos algoritmussal aláírt
KnownVuln:
  description: Az alkalmazás ismert biztonsági rést tartalmaz
  icon: ic_antifeature_knownvuln.png
  name: Ismert sérülékenység
NSFW:
  description: Ez az alkalmazás olyan tartalommal rendelkezik, amelyet nem szabad
    mindenhol megjeleníteni
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: A forráskód többé nem érhető el, a frissítések nem lehetségesek.
NonFreeAdd:
  description: Az alkalmazás nem szabad kiegészítőket támogat
  icon: ic_antifeature_nonfreeadd.png
  name: Nem szabad kiegészítők
NonFreeAssets:
  description: Az alkalmazás nem szabad eszközöket tartalmaz
  icon: ic_antifeature_nonfreeassets.png
  name: Nem szabad erőforrások
NonFreeDep:
  description: Az alkalmazás egyéb, nem szabad alkalmazásoktól függ
  icon: ic_antifeature_nonfreedep.png
  name: Nem szabad függőségek
NonFreeNet:
  description: Az alkalmazás nem szabad hálózati szolgáltatásokat támogat
  icon: ic_antifeature_nonfreenet.png
  name: Nem szabad hálózati szolgáltatások
Tracking:
  description: Az alkalmazás nyomon követi és jelenti a tevékenységeit
  icon: ic_antifeature_tracking.png
  name: Követés
UpstreamNonFree:
  description: Az upstream forráskód nem teljesen szabad
  icon: ic_antifeature_upstreamnonfree.png
  name: Nem szabad upstream forráskód
